*{
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
}
.all{
    overflow: hidden;
}
.log li {
    list-style-type: none;
}
.btn-12,
.btn-12 *,
.btn-12 :after,
.btn-12 :before,
.btn-12:after,
.btn-12:before {
  border: 0 solid;
  box-sizing: border-box;
}

button span a{
  color: white;
  text-decoration: none;
}
.btn-12 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-12:disabled {
  cursor: default;
}
.btn-12:-moz-focusring {
  outline: auto;
}
.btn-12 svg {
  display: block;
  vertical-align: middle;
}
.btn-12 [hidden] {
  display: none;
}
.btn-12 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.3rem 2rem;
  position: relative;
}
.btn-12 span {
  mix-blend-mode: difference;
}
.btn-12:after,
.btn-12:before {
  background: linear-gradient(
    90deg,
    #fff 25%,
    transparent 0,
    transparent 50%,
    #fff 0,
    #fff 75%,
    transparent 0
  );
  content: "";
  inset: 0;
  position: absolute;
  transform: translateY(var(--progress, 100%));
  transition: transform 0.2s ease;
}
.btn-12:after {
  --progress: -100%;
  background: linear-gradient(
    90deg,
    transparent 0,
    transparent 25%,
    #fff 0,
    #fff 50%,
    transparent 0,
    transparent 75%,
    #fff 0
  );
  z-index: -1;
}
.btn-12:hover:after,
.btn-12:hover:before {
  --progress: 0;
}
.navbar{
    padding: 10px 30px 10px 30px;
    background-color: white;
    width: 100%;
    font-family: 'Inconsolata', monospace;
    backdrop-filter: 20% !important;
    position: fixed;
    z-index: 100;
}
.nav-item a{
    font-size: 18px;
    font-weight: 800;
}
.navbar-nav{
    gap: 30px;
}
.navbar-brand{
    font-weight: 800;
}
.three{
  width: 100%;
  font-family: 'Inconsolata', monospace;
  padding: 20px 50px 50px 45px;
}
.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  justify-content: space-around;
}
.bex {
  background-color: white;
  margin: 10px;
  display: flex;
  color: black;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.bex img {
  max-width: 100%;
  max-height: 100px;
  margin-left: 70px;
  object-fit: cover;
  margin-top: 30px;
}
.bex .buttone {
  background-color: transparent;
  color: black;
  width: 100px;
  height: 30px;
  border: 1px solid black ;
  border-radius: 20px !important;
  cursor: pointer;
}
#showMoreBtn{
  width: 170px;
  height: 40px;
}
.bex i{
  float: right;
  margin-top: 7px;
  font-size: 20px;
}
.bex h6{
  font-weight: 200;
  font-size: 15px;
  margin-top: -10px;
}
.bex h4{
  font-size: 15px;
  margin-bottom: 10px;
}
.bex p{
  font-weight: 800;
  font-size: 18px;
  margin-top: 20px;
}
.bex h5{
  font-weight: 800;
  font-size: 15px;
}
.bex .icons{
  margin-right: 22px;
  margin-top: -0px !important;
}
#showMoreBtn {
  margin-top: 10px;
  cursor: pointer;
}
.bex a {
  background-color: black;
  color: white;
  margin-top: 10px;
  height: 30px;
  border: 1px solid black ;
  border-radius: 20px !important;
  cursor: pointer;
  text-decoration: none;
  padding: 5px 100px 5px 100px;
}
.wee{
  font-weight: 1000;
}
footer {
  width: 100%;
  padding: 30px 50px 30px 40px;
  font-family: 'Inconsolata', monospace;
  background-color: black;
  color: white;
}
.nam h4{
  font-weight: 800;
}
.shey h6,.sat h6{
  font-weight: 800;
}
.sat{
  padding: 0px 0px 0px 120px;
}
.att{
  background-color: white;
  border: none;
  width: 90% !important;
  height: 40px;
  font-family: 'Inconsolata', monospace;
  font-size: 15px;
  font-weight: 600;
  outline: none;
  padding: 10px;
  border-radius: 5px;
}
::placeholder{
  padding: 10px;
}
.homes{
  height: 40px;
  background-color:rgb(51, 50, 50);
  width: 19%;
  border: none;
  border-radius: 5px;
  font-family: 'Inconsolata', monospace;
  color: white;
  font-size: 15px;
  font-weight: 600;
}
.alr h6{
  font-weight: 800;
}
@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }
  to {
    left: 100%;
  }
}
.main-body{
padding: 100px 30px 10px 20px !important;
width: 100%;
}
.pla img{
width: 150px;
top: 85px;
position: absolute;
left: 800px !important;
}
.courses-section, .counter-section {
border: none;
}
.counter-section{
box-shadow: #63636333 0px 1px 4px 0px;
padding: 10px 10px 0px 10px;
}
.course-box a {
color: black;
}
.two{
width: 100%;
font-family: 'Inconsolata', monospace;
padding: 30px 0px 10px 10px;
}
.aces {
display: flex;
justify-content: space-between;
}
.are{
font-weight: 600;
}
.aces .ido {
text-decoration: none;
color: #333;
position: relative;
padding-bottom: 5px;
transition: border-bottom 0.3s ease-in-out;
font-size: 15px;
font-weight: 550;
}
.aces .ido::before {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 0;
height: 2px;
background-color: black;
transition: width 0.3s ease-in-out;
}
.aces .ido.active::before {
width: 100%;
}
.aces .ido:hover::before,
.aces .ido:focus::before {
width: 100%;
}
.hidden {
display: none;
}
.hel ,.hela{
width: 120px;
display: flex;
align-items: center;
justify-content: center;
height: 40px;
border: none;
background-color: black;
border-radius: 7px ;
}
.hel a,.hela a{
  text-decoration: none !important;
}
.course-box{
box-shadow: #63636333 0px 1px 4px 0px;
padding: 10px  !important;
}
.course-box img{
width: 70px;
}
.course-box h6{
font-size: 15px;
font-weight: 600;
}
.tel{
  padding-top: 40px;
}
.lea{
box-shadow: #63636333 0px 1px 4px 0px;
margin-top: 20px;
}
.chart-section{
padding: 10px;
}
.yeah{
box-shadow: #63636333 0px 1px 4px 0px;
margin-top: 20px;
padding: 10px !important;
}
.yeah img{
width: 100%;
}

@media (max-width:720px) {
  .navbar{
  padding: 10px 0px 10px 0px;
  }
  .one{
    padding: 90px 10px 0px 15px;
  }
  .alu h1{
    font-size: 25px;
  }
  .alu .ala{
    font-size: 30px;
  }
  .alu{
    text-align: left;
  }
  .ete{
    padding: 0px 0px 0px 0px;
  }
  .iju{
    width: 99%;
  }
  .two{
    padding: 100px 0px 0px 15px;
  }
  .ree{
    flex-direction: column;
    margin-bottom: 30px;
  }
  .vat{
    margin-top: 10px;
  }
  .sec{
    grid-template-columns: 1fr ;
  }
  .hat,.hut{
    padding: 15px 20px 10px 20px;
    width: 96%;
  }
  .hol{
    width: 96%;
  }
  .half{
    width: 100%;
    padding: 10px 20px;
  }
  .half h5,.half .oti{
    font-size: 15px;
    margin-left: 45px;
  }
  .naa{
    flex-direction: column;
    margin-top: 10px;
  }
  .half h6{
    font-size: 13px;
  }
  .nwo{
    gap: 50px !important ;
  }
  .noo{
    gap: 10px  !important;
  }
  .button {
    margin-top: 10px;
    padding-block: 0.2rem;
    padding-inline: 1.25rem;
  }
  .ano{
    gap: 15px !important;
  }
  .box-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: space-around;
  }
  .bex img {
    max-width: 100%;
    max-height: 100px;
    margin-left: 0px;
    object-fit: cover;
    margin-top: 0px;
  }
  .three{
    padding: 100px 20px 0px 20px;
  }
  .bex .buttone{
    float: left;
  }
  .bex img{
    margin-top: 40px;
    margin-left: 30px;
  }
  .bex a {
    background-color: black;
    color: white;
    margin-top: 10px;
    height: 30px;
    border: 1px solid black ;
    border-radius: 20px !important;
    cursor: pointer;
    text-decoration: none;
    padding: 5px 150px 5px 150px !important;
  }
  footer{
    padding: 10px 10px 0px 15px;
  }
  .nam h4{
    margin-top: 20px;
  }
  .shey,.sat {
    margin-top: 30px;
  }
  .tee h5{
    font-size: 20px;
    margin-top: 30px;
  }
  .sat{
    padding: 0px 0px 0px 0px;
  }
  .vid{
    flex-direction: column;
    padding-bottom: 30px;
  }
  .icons{
    font-size: 20px;
    margin-top: 20px;
    justify-content: space-between;
  }
  .som{
    width: 160px;
    height: 40px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 20px;
  }

  .sam{
    width: 160px;
    height: 40px;
    background-color: transparent;
    border: 1px solid black;
    color: black;
    border-radius: 20px;
  }
  .wat {
    flex-direction: column;
  }
  #showMoreBtn{
    width: 100%;
    margin-bottom: 15px;
  }
  .bex a {
    background-color: black;
    color: white;
    margin-top: 10px;
    height: 30px;
    border: 1px solid black ;
    border-radius: 20px !important;
    cursor: pointer;
    text-decoration: none;
    padding: 5px 115px 5px 100px;
  }
  .log{
    flex-direction: column;
    align-items: flex-start !important;
  }
  .bex img {
    max-width: 100%;
    max-height: 100px;
    margin-left: 0px;
    object-fit: cover;
    margin-top: 50px;
  }
  .main-body{
    overflow: hidden !important;
  }
  .main-body{
    padding: 100px 20px 10px 20px !important;
    width: 100%;
    }
  .body{
  margin-left: 0px !important;
  }
  .course-box{
  flex-direction: column;
  align-items: self-start !important;
  }
  .two{
  padding: 30px 0px 0px 0px;
  }
  .two{
    padding: 0px 0px 0px 0px;
    }
  .hel{
  position: absolute;
  margin-top:90px !important;
  margin-left: 180px !important;
  }
  .yan{
  width: 103%;
  }
}